Date (IST): 2025-09-22 11:15
Machine: Personal laptop
OS: Windows 11 24H2 (build 26100)
Notes: Command Prompt

--- NMAP VERSION OUTPUT (verbatim) ---
Nmap version 7.98 ( https://nmap.org )
Platform: i686-pc-windows-windows
Compiled with: nmap-liblua-5.4.8 openssl-3.0.17 nmap-libssh2-1.11.1 nmap-libz-1.3.1 nmap-libpcre2-10.45 Npcap-1.83 nmap-libdnet-1.18.0 ipv6
Compiled without:
Available nsock engines: iocp poll select
--- END NMAP OUTPUT ---

--- WIRESHARK / NPCAP OUTPUT (verbatim) ---
Copyright 1998-2025 Gerald Combs <gerald@wireshark.org> and contributors.
Licensed under the terms of the GNU General Public License (version 2 or later).
This is free software; see the file named COPYING in the distribution. There is
NO WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiled (64-bit) using Microsoft Visual Studio 2022 (VC++ 14.41, build 34123),
with GLib 2.80.0, with Qt 6.5.3, with libpcap, with zlib 1.3.1, with zlib-ng
2.1.5, with PCRE2 10.43 2024-02-16, with c-ares 1.27.0, with GnuTLS 3.8.4, with PKCS
#11 support, with Gcrypt 1.10.2-unknown, with nghttp2 1.62.1, with nghttp3 0.14.0, with
brotli, with LZ4, with Zstandard, with Snappy, with libxml2 2.13.5, with libsmi 0.5.0, with Minizip-ng , with
QtMultimedia, with automatic updates using WinSparkle 0.8.0, with AirPcap, with binary plugins.

Running on 64-bit Windows 11 (24H2), build 26100, with 12th Gen Intel(R) Core(TM)
i7-12650H (with SSE4.2), with 16051 MB of physical memory, with GLib 2.80.0, with Qt 6.5.3, with Npcap version 1.83, based on libpcap version 1.10.5, with PCRE2 10.43 2024-02-16, with c-ares 1.27.0, with GnuTLS 3.8.4, with Gcrypt 1.10.2-unknown, with nghttp2 1.62.1, with nghttp3 0.14.0, with brotli 1.0.9, with LZ4 1.9.4, with Zstandard 1.5.6, without AirPcap, with LC_TYPE=English_United States.utf8, binary plugins supported.
--- END WIRESHARK / NPCAP OUTPUT ---
