# Nmap 7.98 scan initiated Mon Sep 22 13:49:35 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN nmap_scan_full.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 04:20:84:AF:8D:19 (zte)

Nmap scan report for 192.168.1.54
Host is up (0.040s latency).
All 1000 scanned ports on 192.168.1.54 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: D6:A8:D6:4E:92:03 (Unknown)

Nmap scan report for 192.168.1.135 (192.168.1.135)
Host is up (0.0056s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8899/tcp open  ospf-lite
MAC Address: 28:9C:6E:6B:27:66 (Shanghai High-Flying Electronics  Technology)

Nmap scan report for 192.168.1.138 (192.168.1.138)
Host is up (0.11s latency).
All 1000 scanned ports on 192.168.1.138 (192.168.1.138) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D8:C0:A6:F6:E3:07 (AzureWave Technology)

Nmap scan report for 192.168.1.140
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: EC:93:7D:38:40:1B (Vantiva USA)

Nmap scan report for 192.168.1.240
Host is up (0.0084s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
554/tcp open  rtsp
MAC Address: 28:18:FD:0C:FE:D2 (Aditya Infotech)

Nmap scan report for 192.168.1.126
Host is up (0.0029s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

# Nmap done at Mon Sep 22 13:50:26 2025 -- 256 IP addresses (7 hosts up) scanned in 50.74 seconds
